# springbootdemo

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/: SpringbootDemoApplication.java  Swagger2.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/bean/: JsonResult.java  User.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/config/: PropertiesConfig.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/controller/: HelloController.java  TestController.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/dao/: UserDao.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/dao/impl/: UserDaoImpl.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/mapper/: UserMapper.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/service/: UserService.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/service/impl/: UserServiceImpl.java
springboot-demo/src/main/java/com/ymf/springboot/springbootdemo/web/: UserContoller.java
springboot-demo/src/main/resources/: application.yml  db_user.sql
springboot-demo/src/main/resources/mybatis/mapper/: userMapper.xml
springboot-demo/src/test/java/com/ymf/springboot/springbootdemo/: SpringbootDemoApplicationTests.java
